# SingPli

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sleepybee/singpli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepybee/singpli/: MainActivity.kt  PLBLApplication.kt
app/src/main/java/com/sleepybee/singpli/database/: DateConverter.kt  FirebaseRepository.kt  FirestoreRepository.kt  SingPliDatabase.kt  SnippetDao.kt  SnippetRepository.kt  YTSnippetRepository.kt
app/src/main/java/com/sleepybee/singpli/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sleepybee/singpli/item/: KaraokeItem.kt  SnippetItem.kt  SnippetWithSongs.kt  SongItem.kt
app/src/main/java/com/sleepybee/singpli/network/: YTService.kt
app/src/main/java/com/sleepybee/singpli/ui/adapter/: HeartedListAdapter.kt  MyPageTabAdapter.kt  RecentKeywordListAdapter.kt  RecentListAdapter.kt  SnippetListAdapter.kt  SongListAdapter.kt
app/src/main/java/com/sleepybee/singpli/ui/common/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/sleepybee/singpli/ui/custom/: CropTransformation.kt
app/src/main/java/com/sleepybee/singpli/ui/mypage/: HeartedFragment.kt  HeartedViewModel.kt  MyPageFragment.kt  SongsFragment.kt
app/src/main/java/com/sleepybee/singpli/ui/rank/: RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/sleepybee/singpli/ui/search/: SearchFragment.kt  SearchViewModel.kt  SongListActivity.kt
app/src/main/java/com/sleepybee/singpli/ui/starred/: HeartedFragment.kt  HeartedViewModel.kt
app/src/main/java/com/sleepybee/singpli/utils/: Constants.kt
app/src/main/res/drawable/: box_gradient_black.xml  box_karaoke.xml  box_underline_white.xml
app/src/main/res/font/: font_common.xml
app/src/main/res/layout/: activity_main.xml  activity_song_list.xml  chip_keyword.xml  footer_search_list.xml  fragment_hearted.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_search.xml  include_profile.xml  include_recent_keyword_search.xml  include_search_empty.xml  item_karaoke.xml  item_recent.xml  item_recent_keyword.xml  item_search_list.xml  item_shimmer_search_list.xml  item_song_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/sleepybee/singpli/: ExampleUnitTest.kt
