<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_off_rank"
        android:title="@string/title_rank" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_off_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_singlist"
        android:icon="@drawable/ic_off_bigheart"
        android:title="@string/title_singlist" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_off_person"
        android:title="@string/title_singlist" />

</menu>